<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration Tests\ServiceTests\" />
    <Folder Include="UnitTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Empresas\Api.Empresas.csproj" />
    <ProjectReference Include="..\Data.Empresas\Data.Empresas.csproj" />
  </ItemGroup>

</Project>
